<!--
9/22: document created to better organize my ever-growing nav bar on my main index page. Hopefully this makes the site lay out better!
9/23: Made h1 a h2 element instead. Was a little overwhelming.
9/30: Added assignment 6 links and changed creatures from nav bar to the list below.
10/7: changed the style sheet so the whole site is uniform.
10/14: added table for all of my assignments! Fancy!
11/3: updated assignment 11
11/13: updated assignment 12
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Hannah's Assignments</title>
<meta charset="utf-8">
<link href="styleSheet2.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
 <header>
   <h1>Hannah Eilers Assignments</h1>
 </header>
   <nav>
     <a class="button" href="index.html">Home</a> 
     <a class="button" href="about.html">About</a>
     <a class="button" href="contact.html">Contact</a>
     <a class="button" href="assignments.html">Assignments</a>
 </nav>
 <main>
<div>
<table border="1">
<caption>Weekly Assignments</caption>
    <tr>
	<td><a href="photoAlbum.html">CSS Page #2</a></td>
 	<td><p>This is a page that models the second CSS sheet we were asked to build. On this page, I show a variety of critters I have caught.</p></td>
    </tr>
    <tr>
     	<td><a href="Assignments\Web_Research_01.pdf">Web Research 	1</a></td>
	<td><p>This is the week 1 web research assignment from the text. It is in PDF form and linked appropriately!</p></td>
    </tr>
    <tr>
 	<td><a href="Assignments\Tutorial_02\index.html">Tutorial 2</a></td>
	<td><p>This is the first JavaJam assignment from week 2. It contains no CSS page, and is raw HTML.</p></td>
    </tr>
    <tr>
	<td><a href="Assignments\Tutorial_03\index.html">Tutorial 3</a></td>
	<td><p>This link is for the JavaJam work from week 3. It has our first CSS and HTML combination!</p></td>
    </tr>
    <tr>
	<td><a href="Assignments\Tutorial_04\index.html">Tutorial 4</a></td>
	<td><p>This is the work for week 4. The CSS we are learning is becoming more complex, and we are learning how to create more accessible web pages.</p></td>
    </tr>
    <tr>
	<td><a href="Assignments\Chapter05_WriteUp.pdf">JavaJam Writeup</a></td>
	<td><p>This is the week 5 write up for the JavaJam site we are building. In this document, I talk about what I have done well and what I can do better to make the JavaJam site better. The criteria used to evaluate the site are based on the checklist from the text.</p></td>
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_06\index.html">Tutorial 6</a></td>
	<td><p>This is the work for week 6. The CSS we are learning is becoming EVEN more complex!</p></td>	
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_07\index.html">Tutorial 7</a></td>
	<td><p>This is the week 7 JavaJam assignment where we practice making responsive websites with the use of responsive images and utilizing @media constraints to optimize our websites for tablet and mobile browsing! How fun!</p></td>
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_08\index.html">Tutorial 8</a></td>
	<td><p>This is the week 8 JavaJam assignment where we practice working with tables and making them accessible and pretty.</p></td>
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_09\index.html">Tutorial 9</a></td>
	<td><p>This is the week 9 JavaJam assignment where we practice working with forms and input types.</p></td>
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_10.pdf">Tutorial 10</a></td>
	<td><p>This is the week 10 web research assignment where we verify our site and do a 1-page write up about what we found and fixed.</p></td>
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_11\index.html">Tutorial 11</a></td>
	<td><p>This is the week 11 JavaJam assignment where we add an audio media player to the JavaJam site and include a backup download link.</p></td>
    </tr>
    <tr>
     <td><a href="Assignments\Tutorial_12\index.html">Tutorial 12</a></td>
	<td><p>This is the week 12 JavaJam assignment where we add an additional page for JavaJam swag. This page has 2 items for sale, and a shopping cart placeholder.</p></td>
    </tr>
</table>
</div>
 </main>
  <footer>Copyright &copy; Hannah Marie Eilers
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </footer>
</div>
</body>
</html>





